<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/test.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="conteiner conteiner-header">
            <nav class="nav"> 
                <button type="button" class="logoset"><img class="header_logo" src="img/Kindred_Passive.png" alt="#"></button>
                <ul class="nav_list">
                    <li class="nav_item">
                        <a class="nav_link" href="#">Profiles</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link nav_link-on" href="#">Server</a>
                    </li> 
                    <li class="nav_item">
                        <a class="nav_link" href="https://discord.gg/pcha65Pp32">Discord</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="conteiner conteiner-server">
            <div class="server_info">
                <a class="server_name">Информация о сервере</a>
                <div class="server_content">
                    <div class="status_bar">
                    <a class="locale"></a>
                    <a class="status"></a>
                    </div>
                    <div class="notification_box">
                        <h1>Оповещения Riot:</h1>
                        <a class="notification"></a>
                    </div>
                    <div class="incidents_box">
                        <h1>Ошибки:</h1>
                        <a class="incidents"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>  
</body>
</html>
